.home-page-banner {
  display: grid;
  width: 100%;
  height: 30vh;
  background-color: black;
  background-image: url('images/background.webp');
  background-size: cover;
  background-position: 0% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  font-family: sans-serif;
  color: white;
}

.home-page-banner:after {
  content: "";
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  z-index: 0;
}

.home-page-banner > .title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 1;
  text-align: center;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
}

.home-page-banner > .subtitle {
  font-style: italic;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  z-index: 1;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
}
